server.port=8080
spring.application.name=Joblisting
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.p3oue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=jobsdb
